# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: flac-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\C\ball_simulation\cmake-build-release-visual-studio\_deps\flac-subbuild\

#############################################
# Utility command for flac-populate

build flac-populate: phony CMakeFiles\flac-populate CMakeFiles\flac-populate-complete flac-populate-prefix\src\flac-populate-stamp\flac-populate-done flac-populate-prefix\src\flac-populate-stamp\flac-populate-build flac-populate-prefix\src\flac-populate-stamp\flac-populate-configure flac-populate-prefix\src\flac-populate-stamp\flac-populate-download flac-populate-prefix\src\flac-populate-stamp\flac-populate-install flac-populate-prefix\src\flac-populate-stamp\flac-populate-mkdir flac-populate-prefix\src\flac-populate-stamp\flac-populate-patch flac-populate-prefix\src\flac-populate-stamp\flac-populate-test flac-populate-prefix\src\flac-populate-stamp\flac-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\C\ball_simulation\cmake-build-release-visual-studio\_deps\flac-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\C\ball_simulation\cmake-build-release-visual-studio\_deps\flac-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\C\ball_simulation\cmake-build-release-visual-studio\_deps\flac-subbuild -BC:\C\ball_simulation\cmake-build-release-visual-studio\_deps\flac-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\flac-populate

build CMakeFiles\flac-populate | ${cmake_ninja_workdir}CMakeFiles\flac-populate: phony CMakeFiles\flac-populate-complete


#############################################
# Custom command for CMakeFiles\flac-populate-complete

build CMakeFiles\flac-populate-complete flac-populate-prefix\src\flac-populate-stamp\flac-populate-done | ${cmake_ninja_workdir}CMakeFiles\flac-populate-complete ${cmake_ninja_workdir}flac-populate-prefix\src\flac-populate-stamp\flac-populate-done: CUSTOM_COMMAND flac-populate-prefix\src\flac-populate-stamp\flac-populate-install flac-populate-prefix\src\flac-populate-stamp\flac-populate-mkdir flac-populate-prefix\src\flac-populate-stamp\flac-populate-download flac-populate-prefix\src\flac-populate-stamp\flac-populate-update flac-populate-prefix\src\flac-populate-stamp\flac-populate-patch flac-populate-prefix\src\flac-populate-stamp\flac-populate-configure flac-populate-prefix\src\flac-populate-stamp\flac-populate-build flac-populate-prefix\src\flac-populate-stamp\flac-populate-install flac-populate-prefix\src\flac-populate-stamp\flac-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\C\ball_simulation\cmake-build-release-visual-studio\_deps\flac-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/C/ball_simulation/cmake-build-release-visual-studio/_deps/flac-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/C/ball_simulation/cmake-build-release-visual-studio/_deps/flac-subbuild/CMakeFiles/flac-populate-complete && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/C/ball_simulation/cmake-build-release-visual-studio/_deps/flac-subbuild/flac-populate-prefix/src/flac-populate-stamp/flac-populate-done"
  DESC = Completed 'flac-populate'
  restat = 1


#############################################
# Custom command for flac-populate-prefix\src\flac-populate-stamp\flac-populate-build

build flac-populate-prefix\src\flac-populate-stamp\flac-populate-build | ${cmake_ninja_workdir}flac-populate-prefix\src\flac-populate-stamp\flac-populate-build: CUSTOM_COMMAND flac-populate-prefix\src\flac-populate-stamp\flac-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\C\ball_simulation\cmake-build-release-visual-studio\_deps\flac-build && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/C/ball_simulation/cmake-build-release-visual-studio/_deps/flac-subbuild/flac-populate-prefix/src/flac-populate-stamp/flac-populate-build"
  DESC = No build step for 'flac-populate'
  restat = 1


#############################################
# Custom command for flac-populate-prefix\src\flac-populate-stamp\flac-populate-configure

build flac-populate-prefix\src\flac-populate-stamp\flac-populate-configure | ${cmake_ninja_workdir}flac-populate-prefix\src\flac-populate-stamp\flac-populate-configure: CUSTOM_COMMAND flac-populate-prefix\tmp\flac-populate-cfgcmd.txt flac-populate-prefix\src\flac-populate-stamp\flac-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\C\ball_simulation\cmake-build-release-visual-studio\_deps\flac-build && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/C/ball_simulation/cmake-build-release-visual-studio/_deps/flac-subbuild/flac-populate-prefix/src/flac-populate-stamp/flac-populate-configure"
  DESC = No configure step for 'flac-populate'
  restat = 1


#############################################
# Custom command for flac-populate-prefix\src\flac-populate-stamp\flac-populate-download

build flac-populate-prefix\src\flac-populate-stamp\flac-populate-download | ${cmake_ninja_workdir}flac-populate-prefix\src\flac-populate-stamp\flac-populate-download: CUSTOM_COMMAND flac-populate-prefix\src\flac-populate-stamp\flac-populate-gitinfo.txt flac-populate-prefix\src\flac-populate-stamp\flac-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\C\ball_simulation\cmake-build-release-visual-studio\_deps && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -P C:/C/ball_simulation/cmake-build-release-visual-studio/_deps/flac-subbuild/flac-populate-prefix/tmp/flac-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/C/ball_simulation/cmake-build-release-visual-studio/_deps/flac-subbuild/flac-populate-prefix/src/flac-populate-stamp/flac-populate-download"
  DESC = Performing download step (git clone) for 'flac-populate'
  pool = console
  restat = 1


#############################################
# Custom command for flac-populate-prefix\src\flac-populate-stamp\flac-populate-install

build flac-populate-prefix\src\flac-populate-stamp\flac-populate-install | ${cmake_ninja_workdir}flac-populate-prefix\src\flac-populate-stamp\flac-populate-install: CUSTOM_COMMAND flac-populate-prefix\src\flac-populate-stamp\flac-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\C\ball_simulation\cmake-build-release-visual-studio\_deps\flac-build && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/C/ball_simulation/cmake-build-release-visual-studio/_deps/flac-subbuild/flac-populate-prefix/src/flac-populate-stamp/flac-populate-install"
  DESC = No install step for 'flac-populate'
  restat = 1


#############################################
# Custom command for flac-populate-prefix\src\flac-populate-stamp\flac-populate-mkdir

build flac-populate-prefix\src\flac-populate-stamp\flac-populate-mkdir | ${cmake_ninja_workdir}flac-populate-prefix\src\flac-populate-stamp\flac-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\C\ball_simulation\cmake-build-release-visual-studio\_deps\flac-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/C/ball_simulation/cmake-build-release-visual-studio/_deps/flac-subbuild/flac-populate-prefix/tmp/flac-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/C/ball_simulation/cmake-build-release-visual-studio/_deps/flac-subbuild/flac-populate-prefix/src/flac-populate-stamp/flac-populate-mkdir"
  DESC = Creating directories for 'flac-populate'
  restat = 1


#############################################
# Custom command for flac-populate-prefix\src\flac-populate-stamp\flac-populate-patch

build flac-populate-prefix\src\flac-populate-stamp\flac-populate-patch | ${cmake_ninja_workdir}flac-populate-prefix\src\flac-populate-stamp\flac-populate-patch: CUSTOM_COMMAND flac-populate-prefix\src\flac-populate-stamp\flac-populate-patch-info.txt flac-populate-prefix\src\flac-populate-stamp\flac-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\C\ball_simulation\cmake-build-release-visual-studio\_deps\flac-src && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DFLAC_DIR=C:/C/ball_simulation/cmake-build-release-visual-studio/_deps/flac-src -P C:/C/ball_simulation/cmake-build-release-visual-studio/_deps/sfml-src/tools/flac/PatchFLAC.cmake && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/C/ball_simulation/cmake-build-release-visual-studio/_deps/flac-subbuild/flac-populate-prefix/src/flac-populate-stamp/flac-populate-patch"
  DESC = Performing patch step for 'flac-populate'
  pool = console
  restat = 1


#############################################
# Custom command for flac-populate-prefix\src\flac-populate-stamp\flac-populate-test

build flac-populate-prefix\src\flac-populate-stamp\flac-populate-test | ${cmake_ninja_workdir}flac-populate-prefix\src\flac-populate-stamp\flac-populate-test: CUSTOM_COMMAND flac-populate-prefix\src\flac-populate-stamp\flac-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\C\ball_simulation\cmake-build-release-visual-studio\_deps\flac-build && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/C/ball_simulation/cmake-build-release-visual-studio/_deps/flac-subbuild/flac-populate-prefix/src/flac-populate-stamp/flac-populate-test"
  DESC = No test step for 'flac-populate'
  restat = 1


#############################################
# Custom command for flac-populate-prefix\src\flac-populate-stamp\flac-populate-update

build flac-populate-prefix\src\flac-populate-stamp\flac-populate-update | ${cmake_ninja_workdir}flac-populate-prefix\src\flac-populate-stamp\flac-populate-update: CUSTOM_COMMAND flac-populate-prefix\tmp\flac-populate-gitupdate.cmake flac-populate-prefix\src\flac-populate-stamp\flac-populate-update-info.txt flac-populate-prefix\src\flac-populate-stamp\flac-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\C\ball_simulation\cmake-build-release-visual-studio\_deps\flac-src && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -P C:/C/ball_simulation/cmake-build-release-visual-studio/_deps/flac-subbuild/flac-populate-prefix/tmp/flac-populate-gitupdate.cmake"
  DESC = Performing update step for 'flac-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/C/ball_simulation/cmake-build-release-visual-studio/_deps/flac-subbuild

build all: phony flac-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt flac-populate-prefix\tmp\flac-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt flac-populate-prefix\tmp\flac-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
