# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: freetype-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\C\ball_simulation\cmake-build-release-visual-studio\_deps\freetype-subbuild\

#############################################
# Utility command for freetype-populate

build freetype-populate: phony CMakeFiles\freetype-populate CMakeFiles\freetype-populate-complete freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-done freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-build freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-configure freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-download freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-install freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-mkdir freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-patch freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-test freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\C\ball_simulation\cmake-build-release-visual-studio\_deps\freetype-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\C\ball_simulation\cmake-build-release-visual-studio\_deps\freetype-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\C\ball_simulation\cmake-build-release-visual-studio\_deps\freetype-subbuild -BC:\C\ball_simulation\cmake-build-release-visual-studio\_deps\freetype-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\freetype-populate

build CMakeFiles\freetype-populate | ${cmake_ninja_workdir}CMakeFiles\freetype-populate: phony CMakeFiles\freetype-populate-complete


#############################################
# Custom command for CMakeFiles\freetype-populate-complete

build CMakeFiles\freetype-populate-complete freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-done | ${cmake_ninja_workdir}CMakeFiles\freetype-populate-complete ${cmake_ninja_workdir}freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-done: CUSTOM_COMMAND freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-install freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-mkdir freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-download freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-update freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-patch freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-configure freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-build freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-install freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\C\ball_simulation\cmake-build-release-visual-studio\_deps\freetype-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/C/ball_simulation/cmake-build-release-visual-studio/_deps/freetype-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/C/ball_simulation/cmake-build-release-visual-studio/_deps/freetype-subbuild/CMakeFiles/freetype-populate-complete && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/C/ball_simulation/cmake-build-release-visual-studio/_deps/freetype-subbuild/freetype-populate-prefix/src/freetype-populate-stamp/freetype-populate-done"
  DESC = Completed 'freetype-populate'
  restat = 1


#############################################
# Custom command for freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-build

build freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-build | ${cmake_ninja_workdir}freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-build: CUSTOM_COMMAND freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\C\ball_simulation\cmake-build-release-visual-studio\_deps\freetype-build && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/C/ball_simulation/cmake-build-release-visual-studio/_deps/freetype-subbuild/freetype-populate-prefix/src/freetype-populate-stamp/freetype-populate-build"
  DESC = No build step for 'freetype-populate'
  restat = 1


#############################################
# Custom command for freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-configure

build freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-configure | ${cmake_ninja_workdir}freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-configure: CUSTOM_COMMAND freetype-populate-prefix\tmp\freetype-populate-cfgcmd.txt freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\C\ball_simulation\cmake-build-release-visual-studio\_deps\freetype-build && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/C/ball_simulation/cmake-build-release-visual-studio/_deps/freetype-subbuild/freetype-populate-prefix/src/freetype-populate-stamp/freetype-populate-configure"
  DESC = No configure step for 'freetype-populate'
  restat = 1


#############################################
# Custom command for freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-download

build freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-download | ${cmake_ninja_workdir}freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-download: CUSTOM_COMMAND freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-gitinfo.txt freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\C\ball_simulation\cmake-build-release-visual-studio\_deps && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -P C:/C/ball_simulation/cmake-build-release-visual-studio/_deps/freetype-subbuild/freetype-populate-prefix/tmp/freetype-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/C/ball_simulation/cmake-build-release-visual-studio/_deps/freetype-subbuild/freetype-populate-prefix/src/freetype-populate-stamp/freetype-populate-download"
  DESC = Performing download step (git clone) for 'freetype-populate'
  pool = console
  restat = 1


#############################################
# Custom command for freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-install

build freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-install | ${cmake_ninja_workdir}freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-install: CUSTOM_COMMAND freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\C\ball_simulation\cmake-build-release-visual-studio\_deps\freetype-build && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/C/ball_simulation/cmake-build-release-visual-studio/_deps/freetype-subbuild/freetype-populate-prefix/src/freetype-populate-stamp/freetype-populate-install"
  DESC = No install step for 'freetype-populate'
  restat = 1


#############################################
# Custom command for freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-mkdir

build freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-mkdir | ${cmake_ninja_workdir}freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\C\ball_simulation\cmake-build-release-visual-studio\_deps\freetype-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/C/ball_simulation/cmake-build-release-visual-studio/_deps/freetype-subbuild/freetype-populate-prefix/tmp/freetype-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/C/ball_simulation/cmake-build-release-visual-studio/_deps/freetype-subbuild/freetype-populate-prefix/src/freetype-populate-stamp/freetype-populate-mkdir"
  DESC = Creating directories for 'freetype-populate'
  restat = 1


#############################################
# Custom command for freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-patch

build freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-patch | ${cmake_ninja_workdir}freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-patch: CUSTOM_COMMAND freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-patch-info.txt freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\C\ball_simulation\cmake-build-release-visual-studio\_deps\freetype-src && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DFREETYPE_DIR=C:/C/ball_simulation/cmake-build-release-visual-studio/_deps/freetype-src -P C:/C/ball_simulation/cmake-build-release-visual-studio/_deps/sfml-src/tools/freetype/PatchFreetype.cmake && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/C/ball_simulation/cmake-build-release-visual-studio/_deps/freetype-subbuild/freetype-populate-prefix/src/freetype-populate-stamp/freetype-populate-patch"
  DESC = Performing patch step for 'freetype-populate'
  pool = console
  restat = 1


#############################################
# Custom command for freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-test

build freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-test | ${cmake_ninja_workdir}freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-test: CUSTOM_COMMAND freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\C\ball_simulation\cmake-build-release-visual-studio\_deps\freetype-build && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/C/ball_simulation/cmake-build-release-visual-studio/_deps/freetype-subbuild/freetype-populate-prefix/src/freetype-populate-stamp/freetype-populate-test"
  DESC = No test step for 'freetype-populate'
  restat = 1


#############################################
# Custom command for freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-update

build freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-update | ${cmake_ninja_workdir}freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-update: CUSTOM_COMMAND freetype-populate-prefix\tmp\freetype-populate-gitupdate.cmake freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-update-info.txt freetype-populate-prefix\src\freetype-populate-stamp\freetype-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\C\ball_simulation\cmake-build-release-visual-studio\_deps\freetype-src && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -P C:/C/ball_simulation/cmake-build-release-visual-studio/_deps/freetype-subbuild/freetype-populate-prefix/tmp/freetype-populate-gitupdate.cmake"
  DESC = Performing update step for 'freetype-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/C/ball_simulation/cmake-build-release-visual-studio/_deps/freetype-subbuild

build all: phony freetype-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt freetype-populate-prefix\tmp\freetype-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt freetype-populate-prefix\tmp\freetype-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
